# Learning
App to remotely control answers give to the user

This is the an android app that has the answers to questions asked by the user. Text as well as audio of the answers. It also has a history tab where answers to all the questions asked by the user so far gets saved for use at a later point.